VTEX_ACCOUNT=brunomoreira
VTEX_APP_KEY=vtexappkey-brunomoreira-TUXNCL
VTEX_APP_TOKEN=YJITDYYPRNYGJGROCZLDRYGBFBNNEGVNLZQYKOXIHPODBOZEDIAANMFGAMUMGFPAABMFTAUDFSOZTJKODIRVWSWQVHCBFTYUGHXKBUNXPXVVIVHPZGZGVVFFPNWUDYFB